name=ArduinoWiznet
version=0.1.0
author=Farhan-Abbas
maintainer=Farhan-Abbas
sentence=Minimal Arduino wrapper for WIZnet ioLibrary_Driver
paragraph=This library provides a small Arduino-friendly wrapper around the existing WIZnet ioLibrary_Driver in this repository. It exposes an init helper and a tiny client wrapper.
category=Networking
url=https://github.com/Farhan-Abbas/ioLibrary_Driver
architectures=*
